{
  "name": "rmjhynes-devpod",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "workspaceFolder": "/home/vscode",
  "workspaceMount": "source=devcontainer-repos-dir,target=/home/vscode/repos,type=volume",
  "mounts": [
    "source=devcontainer-gnupg-dir,target=/home/vscode/.gnupg,type=volume",
    "source=devcontainer-ssh-dir,target=/home/vscode/.ssh,type=volume"
  ],
  "postCreateCommand": {
    "fix-repos-dir-ownership": "sudo chown -R vscode:vscode /home/vscode/repos",
    "fix-gnupg-dir-ownership": "sudo chown -R vscode:vscode /home/vscode/.gnupg",
    "fix-ssh-dir-ownership": "sudo chown -R vscode:vscode /home/vscode/.ssh"
  },
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/go:1": {},
    "ghcr.io/devcontainers/features/nix:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "AykutSarac.jsoncrack-vscode",
        "dracula-theme.theme-dracula",
        "eamodio.gitlens",
        "github.vscode-github-actions",
        "golang.Go",
        "hashicorp.terraform",
        "mechatroner.rainbow-csv",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "redhat.vscode-yaml",
        "shd101wyy.markdown-preview-enhanced",
        "timonwong.shellcheck",
        "vscode-icons-team.vscode-icons"
      ],
      "settings": {
        "editor.cursorStyle": "block",
        "editor.fontFamily": "MesloLGS NF",
        "editor.rulers": [
          80
        ],
        "editor.wordWrap": "on",
        "files.autoSave": "afterDelay",
        "terminal.integrat  ed.defaultProfile.linux": "zsh",
        "terminal.integrated.fontFamily": "Hack Nerd Font",
        "workbench.colorTheme": "Dracula Theme",
        "workbench.iconTheme": "vscode-icons"
      }
    }
  }
}
